apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: configuracao-mysql
spec:
  accessModes:
    - ReadWriteOnce
    # ReadWriteMany: todos os podes pode ler e escrever
  resources:
    requests:
      storage: 3Gi
